# edgefinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edgefinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edgefinal/: MainActivity.java  MyAdapter.java  MyDBhelper.java  Notemodel.java  UserDetails.java  data.java  login.java  map.java  noteFragment.java  note_list.java  picFragment.java  setFragment.java  signup.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_note_list.xml  activity_signup.xml  fragment_note.xml  fragment_pic.xml  fragment_set.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edgefinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
